{
  "name": "Football.World",
  "short_name": "Football",
  "description": "Worldwide Football Platform with Live Scores and Realtime Match Updates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00D1FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["sports", "news", "entertainment"]
}
